#!/usr/bin/env python3

# -- PML Mod Template --
# This is a simple mod template for PML.
# You can freely modify and explore it by yourself.
# This work is licensed under a GNU General Public License v3.0 License.
# Thank you for using this template!

print('Created using PML Mod Template') # You can delete this if you want
print('License: GNU GPL v3.0') # You can delete this if you want

def Meta(Data):
    # Set assembly metadata. Useful when program needs to
    # get more information about compiled file (will also
    # be seen in the compiled file).
    global Information
    Information = Data['PyAssemblyInformation']()
    Information['AssemblyName'] = 'template' # Mod name
    Information['AssemblyDescription'] = 'A template for your mod' # Enter description here
    Information['AssemblyVersion'] = '1.0.0' # Mod version
    Information['AssemblyAuthor'] = 'Your Name' # Change this to your name (optional)
    Information['AssemblyCompany'] # Add company here (optional)
    Information['AssemblyDate] # Add date here (optional)
def Main():
    print('Mod Loaded') # Enter your code here

if __name__ == '__main__':
    # You can add an error when user tries to execute this file not as module
    raise RuntimeError('Running as file is not supported')
